<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">

<title>WysiHtml FormatBlock Test</title>
<link rel="stylesheet" href="formatblock-files/stylesheet.css" type="text/css" media="screen" title="no title" charset="utf-8">


<style>

  .wysihtml5-uneditable-container {
    border-width: 15px 2px 2px 2px;
    border-style: solid;
    border-color: #777;
    padding: 10px;
    position: relative;
  }

  .wysihtml5-uneditable-container:before {
    content: "Uneditable";
    font-size: 8px;
    text-transform: uppercase;
    position: absolute;
    top: -12px;
    left: 0px;
    color: white;
  }

  body {
    font-family: Verdana;
    font-size: 11px;
  }
  
  h2 {
    margin-bottom: 0;
  }
  
  small {
    display: block;
    margin-top: 40px;
    font-size: 9px;
  }
  
  small,
  small a {
    color: #666;
  }
  
  a {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
  }
  .red {
    color: red;
  }
  
  #toolbar [data-wysihtml5-action] {
    float: right;
  }
  
  #toolbar,
  textarea {
    width: 920px;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  textarea {
    height: 280px;
    border: 2px solid green;
    font-family: Verdana;
    font-size: 11px;
  }
  
  textarea:focus {
    color: black;
    border: 2px solid black;
  }
  
  .wysihtml5-command-active {
    /*font-weight: bold;*/
  }
  
  [data-wysihtml5-dialog] {
    margin: 5px 0 0;
    padding: 5px;
    border: 1px solid #666;
  }
  
  
  
  a[data-wysihtml5-command-value="red"] {
    color: red;
  }
  
  a[data-wysihtml5-command-value="green"] {
    color: green;
  }
  
  a[data-wysihtml5-command-value="blue"] {
    color: blue;
  }
  
  .wysihtml5-editor, .wysihtml5-editor table td {
    outline: 1px dotted #abc;
    
  }
  
  pre {
    background: #ddd;
    padding: 10px;
    white-space: pre;
    display: block;
    margin: 1em 0;
  }
  
  .toolbar {
    display: block;
    border-radius: 3px;
    border: 1px solid #fff;
    margin-bottom: 9px;
    line-height: 1em;
  }
  .toolbar a {
    display: inline-block;
    height: 1.5em;
    border-radius: 3px;
    font-size: 11px;
    line-height: 1.5em;
    text-decoration: none;
    background: #444;
    padding: 0 0.4em;
    margin: 1px 0;
    color: #fff;
  }
  .toolbar a.wysihtml5-command-active {
    background: #ff0;
    color: black;
  }
  .toolbar .block { 
    padding: 1.5em 0.4em 0.2em 0.4em;
    display: inline-block;
    background: #222;
    border-radius: 3px;
    margin: 0px 1px 1px 0;
    position: relative;
  }

  .toolbar .block-title {
    font-size: 9px;
    position: absolute;
    text-transform: uppercase;
    color: #ccc;
    top:2px;
  }
  
  div[data-wysihtml5-dialog="createTable"], div[data-wysihtml5-dialog="foreColorStyle"], div[data-wysihtml5-dialog="bgColorStyle"] {
    position: absolute;
    background: white;
  }
  
  div[data-wysihtml5-dialog="createTable"] td {
    width: 10px; height: 5px;
    border: 1px solid #666;
  }
  
  .wysihtml5-editor table td.wysiwyg-tmp-selected-cell {
    outline: 2px solid green;
  }
  
  .editor-container-tag {
    padding: 5px 10px;
    position: absolute;
    color: white;
    background: rgba(0,0,0,0.8);
    width: 100px;
    margin-left: -50px;
    -webkit-transition: 0.1s left, 0.1s top;
  }
  
  .wrap {
    max-width: 700px;
    margin: 40px;
  }
  
  .dragdrop-container {
    outline: 1px dotted gray;
    position: relative;
  }
  
  
  
  .editable .dragdrop-container.dragdrop-container-right {
    float: right;
    width: 40%;
    margin-left: 2em;
    margin-bottom: 1em;
  }
  
  .editable .dragdrop-container.dragdrop-container-left {
    float: left;
    width: 40%;
    margin-right: 2em;
    margin-bottom: 1em;
  }
  
  .handler {
    width: 10px;
    height: 10px;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    background: white;
    border: 1px solid #999;
    position: absolute;
    top: -5px;
    left: -5px;
  }
</style>
<div class="wrap">
  <h1>WysiHtml FormatBlock Test</h1>

  <div class="ewrapper" contentEditable="false">
    <div class="toolbar" style="display: none;">
      <div class="block">
        <div class="block-title">Formating</div>
        <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a>
        <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a>
        <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h3">h3</a>
        <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="p">p</a>
        <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="pre">pre</a>
        <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-blank-value="true" >plaintext</a>
        <a data-wysihtml5-command="insertBlockQuote" data-wysihtml5-command-value="blockquote">blockquote</a>
        <!--a data-wysihtml5-command="formatCode" data-wysihtml5-command-value="language-html">code</a-->
      </div>
      <div class="block">
        <div class="block-title">Alignment</div>
        <a data-wysihtml5-command="alignLeftStyle">Left</a>
        <a data-wysihtml5-command="alignCenterStyle">Center</a>
        <a data-wysihtml5-command="alignRightStyle">Right</a>
      </div>
    </div><!-- toolbar -->
  
    <div class="editable" data-placeholder="Enter text ..." id="theform">
      plaintext 1<br>
      plaintext 2<br>
      plaintext 3<br>
      plaintext 4<br>
      plaintext 5<br>
      plaintext 6<br>
      plaintext 7<br>


      <h1>HTML Ipsum Presents</h1>
         
      <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
      <div class="wysihtml5-uneditable-container" contenteditable="false">
        öalskdjfgalskdjfaölskdf asdölfkasdlöfjasjldf
      </div>


      <p>Lorem ipsum dolor sit amet</p>
      <p>Lorem ipsum dolor sit amet</p>
      <h2>Header Level 2</h2>
               
      <ol>
         <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
         <li>Aliquam tincidunt mauris eu risus.</li>
      </ol>

      
      <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

      <h3>Header Level 3</h3>

      <ul>
         <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
         <li>Aliquam tincidunt mauris eu risus.</li>
      </ul>

      <pre><code>
      #header h1 a { 
        display: block; 
        width: 300px; 
        height: 80px; 
      }
      </code></pre>
    </div>
    
  </div>
  
</div><!-- //wrap -->

<script src="formatblock-files/wysihtml5x-toolbar.js"></script>
<script src="formatblock-files/rules.js"></script>

<script>
var editors = [];

  var e = new wysihtml5.Editor(document.querySelector('.editable'), {
    toolbar:        document.querySelector('.toolbar'),
    parserRules:    wysihtml5ParserRules,
    pasteParserRulesets: wysihtml5ParserPasteRulesets,
    autoLink: true
    //showToolbarAfterInit: false
  });
  editors.push(e);
  
  e.on("showSource", function() {
    alert(e.getValue(true));
  });

</script>